# 
# dhcpd.conf
#

# option definitions common to all supported networks...

option domain-name "testenv.loval";
option routers styx.testenv.local;

option subnet-mask 255.255.255.224;
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.1.0 netmask 255.255.255.224 {
  range 192.168.1.10 192.168.1.20;
  option broadcast-address 192.168.1.31;
}

