
ext_if= "arge0"	
int_if= "arge1"	
ppp_if= "tun0"

priv_nets="192.168.0.0/16"

# nat
nat on $ppp_if from $priv_nets to any -> ($ppp_if)
pass out all keep state
pass in all keep state

pass quick on lo0 all
pass quick on $int_if all
pass quick on $ext_if all

block drop in  log quick on $ext_if from $priv_nets to any
block drop out log quick on $ext_if from any to $priv_nets

pass out on $ppp_if proto tcp all modulate state flags S/SA
pass out on $ppp_if proto { udp, icmp } all keep state
block in on $ppp_if all

