
# Set the default system hostname
system_hostname="styx.testenv.local"

# These interfaces are configured in-order
network_interfaces="arge0 arge1"

# Create arge0, outbound, no interface address
netif_arge0_enable="YES"
netif_arge0_type="ether"
netif_arge0_addrtype="none"
netif_arge0_descr="default"
netif_arge0_name="arge0"

# Create arge1, inbound, no interface address
netif_arge1_enable="YES"
netif_arge1_type="ether"
netif_arge1_addrtype="static"
netif_arge1_descr="default"
netif_arge1_name="arge1"

netif_arge1_ipv4_address="192.168.1.1/24"

# Create a bridge, flip on an IPv4 static address
# netif_bridge0_type="bridge"
# netif_bridge0_addrtype="static"
# netif_bridge0_descr="default"
# netif_bridge0_name="bridge0"

# These are bridge members w/ STP enabled
# netif_bridge0_members_stp=""

# These are bridge members w/ STP disabled
# netif_bridge0_members="arge0 arge1"

