#
# Defines superset containing by
# ifmstart loadable interfaces.
#
network_interface_types="arge"

#
# Deamons and misc. facilities.
#
pf_enable="YES"
pf_conf="/etc/pf.conf"

ntpd_enable="NO"
ntpd_conf="/etc/ntp.conf"
