#
# Defines superset containing by
# ifmstart loadable interfaces.
#
network_interface_types="arge"

#
# smp-pf
#
pf_flags="-ef /etc/pf.conf"

#
# Deamons 
#
dhcpd_flags="NO"
hostapd_flags="NO"
ntpd_flags="NO"



